# Marmoset

app/: build.gradle
app/src/androidTest/java/com/iter/marmoset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iter/marmoset/: BillingActivity.java  BizProfFragment.java  Booking.java  BookingViewActivity.java  BookingsFragment.java  Genetics.java  MainActivity.kt  MyBookingsRecyclerViewAdapter.java  MySalonRecyclerViewAdapter.java  ProfileActivity.java  ProfileFragment.java  Salon.java  SalonActivity.java  SalonFragment.java  SalonList.java
app/src/main/java/com/iter/marmoset/dummy/: DummyContent.java
app/src/main/res/layout/: activity_billing.xml  activity_booking_view.xml  activity_main.xml  activity_profile.xml  activity_salon.xml  content_billing.xml  content_biz_prof.xml  content_booking_view.xml  content_profile.xml  content_salon.xml  fragment_bookings.xml  fragment_bookings_list.xml  fragment_profile.xml  fragment_salon.xml  fragment_salon_list.xml
app/src/main/res/menu/: menu_billing.xml  menu_biz.xml  menu_booking_view.xml  menu_main.xml  menu_profile.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/iter/marmoset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
