<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/listthing"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/ic_call_black_24dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="12dp"
        android:layout_weight="1"

        android:text="Call"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/ic_email_black_24dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="12dp"


        android:text="Email"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/ic_navigation_black_24dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="12dp"


        android:text="Navigate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/ic_star_black_24dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="12dp"

        android:layout_weight="1"

        android:text="Like"/>



</LinearLayout>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iter.marmoset.SalonActivity"
    tools:showIn="@layout/activity_salon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:maxLines="7"
        android:id="@+id/description"
        android:text="@string/large_text" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
</LinearLayout>
