<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="60dp"

    android:layout_height="match_parent">


<android.support.v7.widget.RecyclerView
    android:id="@+id/list"

    android:name="com.iter.marmoset.SalonFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    android:clipToPadding="true"
    tools:context="com.iter.marmoset.SalonFragment"
    tools:listitem="@layout/fragment_salon" />

</FrameLayout>
